# Eyetracker

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  Notifications.csproj  README.md
Apps/: Apps.sln
Apps/ConnectionsMaui/: Connection.cs  ConnectionsMaui.csproj  Message.cs
Apps/ConnectionsMaui.Tests/: ConnectionSocketTests.cs  ConnectionTests.cs  MessageTests.cs
Apps/FaceCam/: FaceCam.csproj
Apps/FaceCam.Tests/: CamTrackerTest.cs
Apps/GUIAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  DrawableCanvas.cs  GUIAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml
Apps/GUIAndroid/Model/: AndModel.cs
Apps/GUIAndroid/ViewModel/: AndVM.cs  RelayCommand.cs  ViewModel.cs
Apps/GUIWindows/: App.xaml  App.xaml.cs  App.xaml.cs.orig  GUIWindows.csproj  Guiwindows_BACKUP_295.sln  Guiwindows_BASE_295.sln  Guiwindows_LOCAL_295.sln  Guiwindows_REMOTE_234.sln  MauiProgram.cs
Apps/GUIWindows/Model/: WinModel.cs
Apps/GUIWindows/View/: IPPage.xaml  IPPage.xaml.cs  MainPage.xaml.cs
Apps/GUIWindows/ViewModel/: IPVM.cs  ViewModel.cs  WinVM.cs
Apps/Notifications/: AlertService.cs  IAlertService.cs  Notifiactions.cs  Notifications.csproj
Apps/TrackerConnector/: PipeReceiver.cs  TrackerConnector.csproj
EyeTracker/: EyeTracker.sln
EyeTracker/ConnectionsMaui/: ConnectionSocket.cs  Exceptions.cs
EyeTracker/ConnectionsMaui.Tests/: ConnectionsMaui.Tests.csproj  Usings.cs
EyeTracker/FaceCam/: CamTracker.cs  FaceCam.csproj
EyeTracker/FaceCam.Tests/: FaceCam.Tests.csproj
EyetrackerApp/: EyetrackerApp.sln
EyetrackerApp/EyetrackerApp/: EyetrackerApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
EyetrackerApp/EyetrackerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameLab/Core/: BasicGeometry.cs  DateTimeHelper.cs  Exception.cs  GameLab.Core.csproj  Opis.txt  Shapes.cs  TimeHelper.cs
GameLab/Core/Properties/: AssemblyInfo.cs
GameLab/Eyetracking/Eyetracker/: GamLab.Eyetracking.Eyetracker.sln
GameLab/Eyetracking/Eyetracker/Eyetracker/: Calibration.cs  CustomCalibration.cs  Eyetracker.cs  GameLab.Eyetracking.Eyetracker.csproj  GazeAnalyser.cs  ZeroEyetracker.cs
GameLab/Eyetracking/Eyetracker/EyetrackerControls/: CustomCalibrationSettingsForm.Designer.cs  CustomCalibrationSettingsForm.cs  CustomCalibrationSettingsForm.resx  EyetrackerCalibrationSettingsPanel.Designer.cs  EyetrackerCalibrationSettingsPanel.cs  EyetrackerConnectionSettingsPanel.Designer.cs  EyetrackerConnectionSettingsPanel.cs  GameLab.Eyetracking.EyetrackerControls.csproj
GuiAndroid/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Credits.xaml  Credits.xaml.cs  DrawableCanvas.cs  GuiAndroid.csproj  GuiAndroid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
GuiAndroid/Model/: AndModel.cs  AndUstawienia.cs  Parameters.cs  WinModel.cs
GuiAndroid/ViewModel/: AndVM.cs  RelayCommand.cs  ViewModel.cs
Guiwindows/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Guiwindows.csproj  Guiwindows.sln  Guiwindows_BACKUP_295.sln  Guiwindows_BASE_295.sln  Guiwindows_LOCAL_295.sln  Guiwindows_REMOTE_234.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Guiwindows/Model/: WinModel.cs
Guiwindows/TobiiAlert/: Class1.cs
Guiwindows/View/: IPPage.xaml  IPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Guiwindows/ViewModel/: IPVM.cs  ViewModel.cs  WinVM.cs
MauiGui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.xaml  Camera.xaml.cs  Credits.xaml  Credits.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGui.csproj  MauiGui.sln  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
MauiGui/ViewModel/: CameraVM.cs  ViewModel.cs
Notifications/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notifications.csproj  Notifications.sln  README.md
Notifications.maks/: MainPage.xaml.cs  MauiProgram.cs
Notifications.maks/ViewModel/: RelayCommand.cs  ViewModel.cs
Notifications/NotifLib/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  NotifLib.csproj  NotifLib.sln
Notifications/NotifLib/Model/: NotifModel.cs
Notifications/NotifLib/ViewModel/: NotificationsVM.cs
Notifications/Notifications/: AlertService.cs  IAlertService.cs  Notifiactions.cs  Notifications.csproj
Notifications/SampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
PFEyeTracker/: PFEyeTracker.sln
PFEyeTracker/CamView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CamView.csproj  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PFEyeTracker/CamView/View Model/: TrackerVM.cs
PFEyeTracker/ConnectionsMaui/: Connection.cs  ConnectionSocket.cs  ConnectionsMaui.csproj  Exceptions.cs  Message.cs
PFEyeTracker/ETracker/: CamTracker.cs  EyeTracker.csproj
PFEyeTracker/TrackerConnector/: PipeReceiver.cs
TcpAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NtppClient.cs  TcpAndroid.csproj  TcpAndroid.sln
TcpWindows/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ntpp.cs  TcpWindows.csproj  TcpWindows.sln
(+129 files in other folders)
