<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GuiAndroid.ViewModel"
             x:Class="GuiAndroid.Settings"
             Title="Settings"
             BackgroundImageSource="aaaa.png">

    <ContentPage.BindingContext>
        <vm:AndVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            x:Name="test"
            Text="ToDO"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="RozmiarPrzycisków"
               Text="Rozmiar przycisków"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider 
                x:Name="sliderB"
                Maximum="200"
                ValueChanged="sliders_ValueChanged"
                />
        <Entry x:Name="B" 
            />
        <Label x:Name="RozmiarCzcionki"
               Text="Rozmiar czcionki"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider 
                x:Name="sliderC"
                Minimum="14" Maximum="24"
                ValueChanged="sliders_ValueChanged"
            />
        <Entry x:Name="C" 
            />
        <Picker x:Name="picker"
        Title="Wybierz tło">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>aaaa</x:String>
                    <x:String>frog</x:String>
                    <x:String>dark_theme</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button 
            x:Name="Zapisz"
            Text="Zapisz"
            Clicked="Zapis"
            Command="{Binding Zapisz}"/>
    </VerticalStackLayout>
</ContentPage>